{
  "name": "exo-prisma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "migrate": "prisma migrate dev",
    "deploy": "prisma migrate deploy",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "format": "prisma format"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "prisma": "^6.1.0"
  }
}
